# REQUIRED CONFIG
BOT_TOKEN = "5139714382:AAFdRDt0mrB0FESIb08t03VXxHwWoSfXriw"
GDRIVE_FOLDER_ID = "0AFchQYaBmXDtUk9PVA"
OWNER_ID = 1848480557
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 11934009
TELEGRAM_HASH = "f3ddb70b677e51d1ef1ac8a4a7ff7e5e"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://mrpgnuvt:Wj9DGPB7Eqnx82pnwahBh9t88i1qAaRs@mouse.db.elephantsql.com/mrpgnuvt"
AUTHORIZED_CHATS = "-1001729970272"
SUDO_USERS = "1848480557"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "4"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://okami-legendsofdogs.koyeb.app/"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# Rss
RSS_DELAY = "300"
RSS_COMMAND = "/qbmirror"
RSS_CHAT_ID = "-1001526954014"
USER_STRING_SESSION = "BAEWVvQARcS3M6lRv3nRQFKaKIMMg67HgeGz1F4vPVo1hog4d5R37GfFqI7FqQ7s6ZTfQ0EqDvGxfpjPVGMpyzQrFv-D_d0SAZcuCxlj-6xkNzIGrI-09pjpw7HWRF2bN2Kj4mUJz8UYqF46waRA4qM7IpZEW5vHgFo9dZalVkLpgm6QKB2Br_ZocmrpL5QpjwMVfLR0Uu5mQ0wAZxqGFY5CyZwXH1bOP-dAMUmuak5cwgEpMjIOKy_6gTKg_EmFao5CIsHZRaWKXljNpY8XczXSYTuR4ubLMFEFeUOr8bgqoLQ0ZNVjvlUlpFmC-RPnmKq_AAdEV7yzpxGpCipfiiYkiLzQ5QAAAAFBpWFJAA"
# Pivate Files
ACCOUNTS_ZIP_URL = "https://dl.dropboxusercontent.com/s/umtzrrq5yrgtsdq/accounts.zip"
TOKEN_PICKLE_URL = "https://dl.dropboxusercontent.com/s/zpya3mf1r5b4dda/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "HhN10YZR"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
